# Datavail-Database-Monitor-Application

./: README.md
Agent/: Agent.userlibraries  DeltaAgent.xml  application.properties  config.xml  configuration.xml  datavail-config.xml  deltaagent.service  deltaagentupdater.service  install.sh  latestconfig.xml  log4j2.properties  log4j2.xml  pom.xml  project.properties  readme.md  setup.properties  setup.sh
Agent/config/: datavail-config.xml
Agent/lib/: .gitignore
Agent/service/: agentboot.sh
Agent/src/main/java/com/datavail/: AgentApplication.java  MyRunner.java
Agent/src/main/java/com/datavail/config/: AgentConfig.java
Agent/src/main/java/com/datavail/plugins/: BasePlugin.java  TestPlugin.java  TestPlugin2.java
Agent/src/main/java/connection/: AES.java  MysqlConnection.java  OracleConnection.java
Agent/src/main/java/pluginmessages/: CommonPluginMessages.java
Agent/src/main/resources/: application.properties  log4j2.xml  project.properties
AgentUpdater/: log4j2-spring.xml  log4j2.properties  pom.xml
AgentUpdater/src/main/java/com/datavail/: AgentUpdaterApplication.java  Snippet.java
AgentUpdater/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.properties
AgentUpdater/src/test/java/com/datavail/: AgentUpdaterApplicationTests.java
Datavail.Delta.Agent.CheckIn/: .classpath  .project  pom.xml
Datavail.Delta.Agent.CheckIn/src/checkin/: CheckIn.java
Datavail.Delta.Agent.CommonCode/: .project  pom.xml
Datavail.Delta.Agent.CommonCode/src/main/java/connection/: MysqlConnection.java
Datavail.Delta.Agent.CommonCode/src/main/java/pluginmessages/: CommonPluginMessages.java
Datavail.Delta.Agent.Host/: .project  pom.xml
Datavail.Delta.Agent.Host/src/host/: Host.java
Datavail.Delta.Agent.LinOraDbTblSize/: .project  pom.xml
Datavail.Delta.Agent.LinOraDbTblSize/src/linoradbtblsize/: LinOraDbTblSize.java
Datavail.Delta.Agent.LinOraFileSystemSizeStatus/: .project  pom.xml
Datavail.Delta.Agent.LinOraFileSystemSizeStatus/src/linorafilesystemsizestatus/: LinOraFileSystemSizeStatus.java
Datavail.Delta.Agent.LinuxCpu/: .project  pom.xml
Datavail.Delta.Agent.LinuxCpu/src/linuxcpu/: LinuxCpu.java
Datavail.Delta.Agent.LinuxFilesystem/: .project  pom.xml
Datavail.Delta.Agent.LinuxFilesystem/src/linuxfilesystem/: LinuxFilesystem.java
Datavail.Delta.Agent.LinuxFilesystemInventory/: .classpath  .project  pom.xml
Datavail.Delta.Agent.LinuxFilesystemInventory/src/linuxfilesysteminventory/: LinuxFilesystemInventory.java
Datavail.Delta.Agent.LinuxOracleHealthCheck/: .project  pom.xml
Datavail.Delta.Agent.LinuxOracleHealthCheck/src/linuxoraclehealthcheck/: FileClassFinder1.java  LinuxCpuPlugin.java  LinuxFileSystemHealthCheckPlugin.java  LinuxHCASMBalancePlugin.java  LinuxHCASMSystemSizePlugin.java  LinuxHCArchiveFormatPlugin.java  LinuxHCArchiveSwitchesPlugin.java  LinuxHCAsmDisksPlugin.java  LinuxHCAsmGroupsPlugin.java  LinuxHCAsmPowerPlugin.java  LinuxHCBackupDataFilesPlugin.java  LinuxHCBackupStatusPlugin.java  LinuxHCBlockChangeTrackingPlugin.java  LinuxHCBlockCorruptionPlugin.java  LinuxHCBufferCacheHitPlugin.java  LinuxHCDBAJobsPlugin.java  LinuxHCDBASchedulerJobArgsPlugin.java  LinuxHCDBASchedulerJobLogPlugin.java  LinuxHCDBASchedulerJobsPlugin.java  LinuxHCDBAUsersPlugin.java  LinuxHCDBSizePlugin.java  LinuxHCDBVersionPlugin.java  LinuxHCDataFileHeaderStatusPlugin.java  LinuxHCDupSqlPlugin.java  LinuxHCFileSystemWritePlugin.java  LinuxHCFileTopReadsPlugin.java  LinuxHCFileTopWritesPlugin.java  LinuxHCFilenameDupPlugin.java  LinuxHCFlashRecoveryUsagePlugin.java  LinuxHCGroupsPlugin.java  LinuxHCInstanceInfoPlugin.java  LinuxHCInvalidObjectCntPlugin.java  LinuxHCLockedUsersPlugin.java  LinuxHCNoLoggingOpsPlugin.java  LinuxHCNonDefaultParameterPlugin.java  LinuxHCObjectFragPlugin.java  LinuxHCObjectNotAnalyzedPlugin.java  LinuxHCObjectSizePlugin.java  LinuxHCOpatchPlugin.java  LinuxHCOraTabPlugin.java  (+38 more)
Datavail.Delta.Agent.LinuxRam/: .project  pom.xml
Datavail.Delta.Agent.LinuxRam/src/linuxram/: LinuxRam.java
Datavail.Delta.Agent.LinuxServiceStatus/: .project  pom.xml
Datavail.Delta.Agent.LinuxServiceStatus/src/linuxservicestatus/: LinuxServiceStatus.java
Datavail.Delta.Agent.LogWatcher/: .project  pom.xml
Datavail.Delta.Agent.LogWatcher/src/logwatcher/: DefaultCharacterEncoding.java  JumpToLine.java  LogWatcher.java
Datavail.Delta.Agent.MySQLGaleraSyncCheck/: .project  pom.xml
Datavail.Delta.Agent.MySQLGaleraSyncCheck/src/mysqlgalerasynccheck/: MySQLGaleraSyncCheck.java
Datavail.Delta.Agent.MySqlGaleraClusterMonitor/: .project  pom.xml
Datavail.Delta.Agent.MySqlLogWatcherInventory/: .project  pom.xml
Datavail.Delta.Agent.MySqlSlaveIsUp/: .classpath  .project  pom.xml
Datavail.Delta.Agent.MySqlSlaveLag/: .project  pom.xml
Datavail.Delta.Agent.MySqlTableLocks/: .project  pom.xml
Datavail.Delta.Agent.MysqlConnectionMonitor/: .project  pom.xml
Datavail.Delta.Agent.MysqlLongRunningProcess/: .project  pom.xml
Datavail.Delta.Agent.MysqlReplicationMonitor/: .project  pom.xml
Datavail.Delta.Agent.MysqlStatus/: .project  pom.xml
Datavail.Delta.Agent.OracleAsmDiskSize/: .project  pom.xml
Datavail.Delta.Agent.OracleCurrentLogonCount/: .project  pom.xml
Datavail.Delta.Agent.OracleDatabaseLimitOpenCursor/: .project  pom.xml
Datavail.Delta.Agent.OracleLimitProcessUses/: .project  pom.xml
Datavail.Delta.Agent.OracleLimitSessionUses/: .project  pom.xml
Datavail.Delta.Agent.OracleListenerStatus/: .project  pom.xml
Datavail.Delta.Agent.OracleLogWatcherInventory/: .project  pom.xml
Datavail.Delta.Agent.OracleStatus/: .project  pom.xml
Datavail.Delta.Agent.OracleUserBlock/: .project  pom.xml
Datavail.Delta.Agent.OracleUserBlockChain/: .project  pom.xml
Datavail.Delta.Agent.OracleUserLimitUsage/: .project
DecryptionTest/: .project  pom.xml
LocalTest/: .project
MVN_MultiModule/: .project  pom.xml
Test/: .classpath
Test/src/: App2.java  MyDBConnect.java  StartTest.java  StringEncryption.java  Test.java  TimeStampExample.java  someFile.txt
XMLExamples/: .project
(+50 files in other folders)
