#logging.config=classpath:log4j2-spring.xml
logging.config=log4j2-spring.xml
#logging.file=logs/agentUpdater.log 
#loader.path=/var/datavail/lib/
#loader.path=/Users/eric.maxwell/Documents/workspace/Agent/lib/
spring.profiles.active=DeltaAgentUpdater
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.shutdown.enabled=false